<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Concord </title>
    <style>
        body { background-color: black;}
        h1{ font-family: Arial, Helvetica, sans-serif;}
        h3{ font-family: Arial, Helvetica, sans-serif;}
        h3{ color: rgb(105, 62, 145);}
        h1{ color: rgb(119, 73, 139);}
        button{ border-radius: 8px;}
        button{ box-shadow: 20px;}
        button:hover {
            transform: scale(1.1);
            transition: all 0.5s; }
        .button {
            background-color: rgb(132, 0, 255) ;
            border-color: white;
            color: rgb(148, 39, 173);
        }
    </style>

</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><center> Seja Bem vind@! </center></h1>
    <br>
    <br>
    <h3><center> Já possui uma conta? </center></h3>
    <br>
    <br>
    <center><button>  Sim, já sou registrado </button></center>
    <br>
    <br>
    <center><button>  Não, sou novo por aqui </button></center>
</body>
</html>